spring.datasource.url=jdbc:mysql://innovation.xjtu.edu.cn:3306/innovation_project_manager?serverTimezone=GMT
spring.datasource.username=xjtucad
spring.datasource.password=xjtucad
#spring.server.context-path=/projectManager
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.type-aliases-package=cn.edu.xjtu.cad.hehe.projectManager.model
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
logging.level.cn.edu.xjtu.cad.hehe.projectManager.dao=DEBUG

spring.jmx.enabled=false

dbservice.model:ON_CHANGE